<html>

<head>
    <style>
        .static {
            left: 100px;
            position: static;
            width: 300;
            height: 1000;
            background: red
        }

        .relative {
            left: 100px;
            position: relative;
            width: 400;
            height: 200;
            background: blue
        }

        .absolute {
            left: 350px;
            top: 150px;
            position: absolute;
            width: 300;
            height: 100;
            background: lightgreen
        }

        .fixed {
            left: 300px;
            top: 50px;
            position: fixed;
            width: 200px;
            height: 100px;
            background: lightblue
        }
    </style>
</head>

<body>
    <div class="static">Ini elemen Position:static.<br>Nilai
        left:100px tidak berpengaruh</div>
    <div class="relative">Ini
        Position:relative<br>Nilai left:100px
        mengikuti alur</div>
    elemen
    berpengaruh, tetap
    <div class="absolute">Ini elemen
        Position:absolute<br>Bisa diletakkan dimana saja</div>
    <div class="fixed">Ini elemen Position:fixed<br>Posisi
        tetap walau discroll</div>
</body>

</html